src/graphql/schema.generated.graphqls

type Category {
	description: String!
	id: ID!
	name: String!
	products: [Product!]!
	slug: String!
}

type Collection {
	description: String!
	id: ID!
	name: String!
	products: [Product!]!
	slug: String!
}

scalar DateTime

type ListMeta {
	count: Int!
	total: Int!
}

type Product {
	categories: [Category!]!
	collections: [Collection!]!
	createdAt: DateTime!
	description: String!
	id: ID!
	images: [ProductImage!]!
	name: String!
	price: Int!
	rating: Float
	reviews: [Review!]!
	slug: String!
	updatedAt: DateTime!
}

type ProductImage {
	alt: String!
	height: Int!
	id: ID!
	product: Product!
	productId: ID!
	url: String!
	width: Int!
}

type ProductList {
	data: [Product!]!
	meta: ListMeta!
}

enum ProductSortBy {
	DEFAULT
	NAME
	PRICE
	RATING
}

type Query {
	product(id: ID, slug: String): Product!
	products(
		order: SortDirection! = ASC
		orderBy: ProductSortBy! = DEFAULT
		search: String
		skip: Int! = 0
		take: Int! = 10
	): ProductList!
}

type Review {
	author: String!
	createdAt: DateTime!
	description: String!
	email: String!
	id: ID!
	product: Product!
	productId: ID!
	rating: Float!
	title: String!
	updatedAt: DateTime!
}

enum SortDirection {
	ASC
	DESC
}
